--- 
page: |
  <+ doctype +>
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title><+ title +></title>
  <+ head_tags +>
  <style type="text/css">
  <+ css +>
  </style>
  </head>
  <body style="margin: 0px; padding: 0px;" background="<%= weblog.expand_path "back01.jpg" %>">
  <div align="center">
    <div id="A" align="left">
      <div id="B">  
        <+ banner +>
        <+ blog +>
      </div>
      <div id="C">
        <+ sidebar +>
      </div>
      <+ footer +>  
    </div>
  </div>
  </body>
  </html>

doctype: <!DOCTYPE html>
title: <%= weblog.title %>
head_tags: 
css: @import "<%= weblog.expand_path "hobix.css" %>";
banner: <img src="<%= weblog.expand_path "img01.jpg" %>" border="0"><br>
blog: <+ entries +>

entries: |
  <% entries.each do |entry| %>
    <+ entry +>
  <% end %>
  
entry: |
  <div class="titleBar">
    <+ entry_title +>
  </div>
  <+ entry_content +>

entry_title: |
  <div class="entryTitle"><%= entry.title %></div>
  <div class="entryDate"><nobr><%= entry.created.strftime( "%m %d %Y @ %I:%M %p" ) %></nobr></div>

entry_content: |
  <div class="entryContent"><%= entry.content.to_html %></div>

sidebar: |
  <img src="old_index_files/spacer.gif" width="114" height="1"><br>
  <div align="right">
    <h2><strong>about</strong></h2>
    <p>
      <strong><a href="/hobix/about/01.whatis.html">what is??</a><br>
      <a href="/hobix/about/02.cani.html">can i??</a></strong>
    </p>
    <h2><strong>learn</strong></h2>
    <p>
      <a href="/hobix/learn/01.checklist.html">checklist</a><br>
      <a href="/hobix/learn/02.setup.html">set it up</a><br>
      <a href="/hobix/learn/03.newblah.html">new weblahh</a><br>
      <a href="/hobix/learn/04.makingo.html">makin it go</a><br>
      <a href="/hobix/learn/05.plugins.html">plugins</a>
    </p>

    <h2><strong>based<br></strong>on</h2>
    <p>
      <a href="http://poignantguide.net/ruby/">ruby</a><br>
      <a href="http://yaml.kwiki.org/?YamlInFiveMinutes">yaml</a><br>
      <a href="/hobix/textile/">textile</a>
    </p>
  
    <h2>
      *scroll<br>*down<br>*for<br>*news<br>*!<br>*!<br>*!<br>\
    </h2>
    <p>
      <a href="/hobix/index.xml">rss 2.0</a>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <small>sluuuishy design by <a href="http://soccerriot.com/phonequail/">pq+mt</a>.</small>
  </div>

sidebar_list: 
- sidebar_archive
- sidebar_links
- sidebar_syndicate
- sidebar_hobix

sidebar_links: |
  <div class="sidebarBox">
  <h2 class="sidebarTitle">Links</h2>
  <%= weblog.linklist.content.to_html %>
  </div>

sidebar_archive: |
  <div class="sidebarBox">
  <h2 class="sidebarTitle">Archive</h2>
  <ul>
  <% months = weblog.storage.get_months( weblog.storage.find ) %>
  <% months.reverse.each do |month_start, month_end, month_id| %>
      <li><a href="<%= weblog.expand_path month_id %>"><%= month_start.strftime( "%B %Y" ) %></a></li>
  <% end %>
  </ul>
  </div>
  
sidebar_syndicate: |
  <div class="sidebarBox">
  <h2 class="sidebarTitle">Syndicate</h2>
  <ul>
      <li><a href="<%= weblog.link %>/index.atom">Atom 1.0</a></li>
  </ul>
  </div>

sidebar_hobix: |
  <div class="sidebarBox">
  <p>Built upon <a href="http://hobix.com">Hobix</a></p>
  </div>

footer: 
