--- 
doctype: <!DOCTYPE html>
entry_title: |
  
  <h3 class="entryTitle"><%= entry.title %></h3>
  <% if entry.respond_to? :tagline and entry.tagline %><div class="entryTagline"><%= entry.tagline %></div><% end %>

sidebar_links: |
  
  <div class="sidebarBox">
  <h2 class="sidebarTitle">Links</h2>
  <%= weblog.linklist.content.to_html %>
  </div>

sidebar_list: 
- sidebar_archive
- sidebar_links
- sidebar_syndicate
- sidebar_hobix
entry_footer: |
  
  posted by <%= weblog.authors[entry.author]['name'] %> | 
  <a href="<%= weblog.expand_path entry.id %>.html"><%= entry.created.strftime( "%I:%M %p" ) %></a>

banner: |
  
  <img src="<%= weblog.expand_path "img01.jpg" %>" border="0"><br>
  
sidebar_archive: |
  
  <div class="sidebarBox">
  <h2 class="sidebarTitle">Archive</h2>
  <ul>
  <% months = weblog.storage.get_months( weblog.storage.find ) %>
  <% months.reverse.each do |month_start, month_end, month_id| %>
      <li><a href="<%= weblog.expand_path month_id %>"><%= month_start.strftime( "%B %Y" ) %></a></li>
  <% end %>
  </ul>
  </div>

title: |
  
  <%= weblog.title %>

blog: |
  
  <div id="blog">
  <+ entries +>
  </div>

head_tags: 
css: |
  @import "<%= weblog.expand_path "hobix.css" %>";
entry_content: |
  
  <div class="entryContent"><%= entry.content.to_html %></div>

day_header: |
  
  <h2 class="dayHeader" id="<%= day.strftime( "day%Y%m%d" ) %>"><%= day.strftime( "%A, %B %d, %Y" ) %></h2>

sidebar: |
  
  <div id="sidebar">
  <+ sidebar_list +>
  </div>

sidebar_hobix: |
  
  <div class="sidebarBox">
  <p>Built upon <a href="http://hobix.com">Hobix</a></p>
  </div>

entry: |
  
  <div class="entry">
      <+ entry_title +>
      <+ entry_content +>
  </div>
  <div class="entryFooter"><+ entry_footer +></div>

sidebar_syndicate: |
  
  <div class="sidebarBox">
  <h2 class="sidebarTitle">Syndicate</h2>
  <ul>
      <li><a href="<%= weblog.link %>/index.atom">Atom 1.0</a></li>
  </ul>
  </div>

page: |
  <+ doctype +>
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title><+ title +></title>
  <+ head_tags +>
  <style type="text/css">
  <+ css +>
  </style>
  </head>
  <body style="margin: 0px; padding: 0px;" background="<%= weblog.expand_path "back01.jpg" %>">
  <div id="A" align="left">
    <div id="B">  
      <+ banner +>
      <div id="content">  
        <+ blog +>
      </div>
    </div>
  
    <div id="C">
      <+ sidebar +>
    </div>
  
    <+ footer +>  
  </div>
  </body>
  </html>

footer: 
entries: |
  
  <% entries.each_day do |day, day_entries| %>
      <+ day_header +>
      <% day_entries.each do |entry| %>
          <+ entry +>
      <% end %>
  <% end %>

